# final_year_pro-

./: .gitignore  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  pom.xml  start-backend.bat  start-frontend.bat
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
frontend/src/components/: AuthPage.js  Dashboard.js  Header.js  LandingPage.js  Login.js  Register.js
frontend/src/components/styled/: Common.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  demoAuth.js  webauthn.js
frontend/src/test/: webauthn.test.js
frontend/src/utils/: base64urlTest.js
src/main/java/com/pqc/fido2/: PostQuantumFido2Application.java
src/main/java/com/pqc/fido2/config/: SecurityConfig.java
src/main/java/com/pqc/fido2/controller/: AuthController.java
src/main/java/com/pqc/fido2/crypto/: DilithiumCryptoService.java  DilithiumKeyPair.java  DilithiumPrivateKey.java  DilithiumPublicKey.java  DilithiumSignature.java  HybridSignature.java  MLDilithiumKeyPair.java  MLDilithiumPrivateKey.java  MLDilithiumPublicKey.java  MLDilithiumService.java  MLDilithiumSignature.java
src/main/java/com/pqc/fido2/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/pqc/fido2/model/: AuthenticationSession.java  Credential.java  User.java
src/main/java/com/pqc/fido2/repository/: AuthenticationSessionRepository.java  CredentialRepository.java  UserRepository.java
src/main/java/com/pqc/fido2/service/: Fido2Service.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/pqc/fido2/: PostQuantumFido2ApplicationTests.java
